OPEN_AI_SECRET=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
OPENAI_--ORGANIATION_ID=org-TM1v3XUv2oEu4Obu8Fw38jvn
MONGODB_URL=mongodb+srv://utkarsh:xyVHWN3V3l1eaY14@cluster0.wivlr.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rbturh48r3vh45rt684e3rt6e87utbj468eve3
COOKIE_SECRET=YOUR_SECRET
PORT=5000
